# notafk

./: .gitignore  pom.xml
src/main/java/: NotAfk.java
src/main/java/io/github/lyubent/: NotAfk.java
src/main/java/io/github/lyubent/mousemover/: MouseMover.java
src/main/resources/: log4j2.properties
